{
  "name": "zig-js",
  "version": "1.6.17",
  "description": "",
  "author": "",
  "license": "MIT",
  "module": "esm5/index.js",
  "esm5": "esm5/index.js",
  "esm2015": "esm2015/index.js",
  "types": "esm2015/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-url": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "5.0.1",
    "release-it": "^15.6.0",
    "rollup": "^1.31.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-stream": "^1.24.1",
    "ts-loader": "7.0.5",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "tslib": "2.6.2"
  },
  "scripts": {
    "upload": "./upload.sh && ./upload-debug-page.sh",
    "upload-debug-page": "./upload-debug-page.sh",
    "build-upload": "./build.sh && ./upload.sh && ./upload-debug-page.sh",
    "build-upload-debug-page": "./build.sh && ./upload-debug-page.sh",
    "release": "node_modules/.bin/release-it",
    "beta": "node_modules/.bin/release-it --preRelease=beta"
  }
}
